<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sudoku4.SudokuGame">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAgAAAAIAAAACAAoEEAACDAIAAAgAAAA=</HashCode>
      <FileName>SudokuGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sudoku4.SudokuCell">
    <Position X="7" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAABAIAAAAAAAAiAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sudoku4.SudokuSquare">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sudoku4.SudokuCellGroup">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuCellGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sudoku4.SudokuColumn">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sudoku4.SudokuControl">
    <Position X="2.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ARgAAAEAACAAAAAiAACAAAACAAgEAAAIIAAAAAQAAIA=</HashCode>
      <FileName>SudokuControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sudoku4.SudokuLine">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>